# FaithlifeUtility

./: .travis.yml  CONTRIBUTING.md  Directory.Build.props  Faithlife.Utility.sln  FaithlifeUtility.sln  README.md  ReleaseNotes.md  VersionHistory.md  build.cake  build.sh
.github/workflows/: build.yaml
docs/: CONTRIBUTING.md  Faithlife.Utility.md  README.md  docker-compose.yml  index.md
docs/Faithlife.Utility/: ArrayUtility.md  ByteUtility.md  CachingStream.md  CaseSensitivity.md  CollectionImpl.md  CollectionUtility.md  ComparableImpl.md  ComparisonUtility.md  DateTimeOffsetUtility.md  DateTimeUtility.md  DictionaryUtility.md  DirectoryUtility.md  DisposableUtility.md  Disposables.md  EnumUtility.md  EnumerableUtility.md  Equivalence.md  EventInfo-2.md  EventInfoUtility.md  FileUtility.md  GenericEventArgs-1.md  GuidUtility.md  GzipUtility.md  HashCodeUtility.md  HashSetUtility.md  IHasEquivalence-1.md  IOptional.md  IWorkState.md  InvariantConvert.md  KeyEqualityComparer-2.md  ListUtility.md  MergeWithStrategy.md  ObjectImpl.md  ObjectUtility.md  Optional-1.md  Ownership.md  PeekEnumerator-1.md  PriorityQueue-1.md  ReadOnlyHashSet-1.md  ReadOnlySet-1.md  (+29 more)
docs/Faithlife.Utility.Invariant/: InvariantConvert.md
docs/Faithlife.Utility.Invariant/InvariantConvert/: ParseBoolean.md  ParseDouble.md  ParseInt32.md  ParseInt64.md  ParseTimeSpan.md  ToInvariantString.md  TryParseBoolean.md  TryParseDouble.md  TryParseInt32.md  TryParseInt64.md  TryParseTimeSpan.md
docs/Faithlife.Utility.Threading/: IWorkState.md  WorkState.md
docs/_layouts/: default.html  page.html
src/: Directory.Build.props
src/Faithlife.Utility/: ArrayUtility.cs  ByteUtility.cs  CachingStream.cs  CaseSensitivity.cs  CollectionImpl.cs  CollectionUtility.cs  ComparableImpl.cs  ComparisonUtility.cs  DateTimeOffsetUtility.cs  DateTimeUtility.cs  DictionaryUtility.cs  DirectoryUtility.cs  DisposableUtility.cs  Disposables.cs  EnumUtility.cs  EnumerableUtility.cs  Equivalence.cs  EventInfo.cs  EventInfoUtility.cs  Faithlife.Utility.csproj  FileUtility.cs  GenericComparer.cs  GenericEqualityComparer.cs  GenericEventArgs.cs  GuidUtility.cs  GzipUtility.cs  HashCodeUtility.cs  HashSetUtility.cs  IHasEquivalence.cs  IOptional.cs  IWorkState.cs  InvariantConvert.cs  JetBrainsAnnotations.cs  KeyEqualityComparer.cs  ListUtility.cs  MergeWithStrategy.cs  ObjectImpl.cs  ObjectUtility.cs  Optional.cs  OurMessages.cs  (+37 more)
src/Faithlife.Utility/Invariant/: InvariantConvert.cs
src/Faithlife.Utility/Properties/: AssemblyInfo.cs
src/Faithlife.Utility/Threading/: IWorkState.cs  WorkState.cs
tests/AmbiguityCheck/: AmbiguityCheck.csproj  MyClass.cs
tests/Faithlife.Utility.Tests/: ArrayUtilityTests.cs  BloomFilterTests.English.txt  ByteUtilityTests.cs  CachingStreamTests.cs  CancellationTokenTests.cs  CollectionImplTests.cs  CollectionUtilityTests.cs  ComparableImplTests.cs  CompareTests.cs  ComparisonUtilityTests.cs  DateTimeOffsetUtilityTests.cs  DateTimeUtilityTests.cs  DictionaryUtilityTests.cs  DisposableUtilityTests.cs  DisposablesTests.cs  EnumUtilityTests.cs  EnumerableUtilityTests.cs  EquivalenceTests.cs  EventInfoTests.cs  Faithlife.Utility.Tests.csproj  GenericComparerTests.cs  GuidUtilityTests.cs  HashCodeUtilityTests.cs  InvariantConvertTests.cs  KeyEqualityComparerTests.cs  ListUtilityTests.cs  MutablePriorityQueueTests.cs  ObjectImplTests.cs  ObjectUtilityTests.cs  OptionalTests.cs  PeekEnumeratorTests.cs  PriorityQueueComparerTests.cs  PriorityQueueTests.cs  ReadOnlyDictionaryTests.cs  ReadOnlyHashSetTests.cs  ReadOnlyListAdapterTests.cs  ReadOnlySetTests.cs  ReadOnlyStreamTests.cs  RebasedStreamTests.cs  ScopeTests.cs  (+21 more)
tests/MyLib/: MyClass.cs  MyLib.csproj
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
(+494 files in other folders)
